2012-05-11	12:39	Chicago	Pet Supplies	431.73	Cash
2012-04-07	11:39	Cincinnati	Computers	288.32	Discover
2012-04-18	16:57	Rochester	Consumer Electronics	342.62	Amex
2012-12-19	10:12	Pittsburgh	Books	498.29	Cash
2012-01-21	14:50	Rochester	Cameras	485.71	MasterCard
2012-11-15	09:23	Glendale	Video Games	14.09	Amex
2012-01-07	14:20	Cincinnati	Crafts	1.41	Amex
2012-10-20	14:53	Irvine	Video Games	15.19	Discover
2012-03-04	12:11	Boston	Video Games	397.21	Visa
2012-01-11	09:04	Scottsdale	Garden	214.32	Discover
2012-08-11	10:57	Atlanta	Garden	189.22	Visa
2012-05-22	13:08	Cincinnati	Men's Clothing	443.78	Visa
2012-01-11	17:20	Lubbock	Garden	27.68	Cash
2012-01-16	13:31	Cincinnati	Cameras	129.6	Cash
2012-02-10	10:39	Santa Ana	Computers	282.13	MasterCard
2012-03-22	09:57	Aurora	DVDs	82.38	Discover